# micronaut-microservice

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/jacaceresf/: Application.kt
src/main/kotlin/com/jacaceresf/configuration/: PropertiesConfiguration.kt
src/main/kotlin/com/jacaceresf/controller/: PersonController.kt  RestController.kt
src/main/kotlin/com/jacaceresf/model/: HelloWorld.kt  Person.kt  Resource.kt
src/main/kotlin/com/jacaceresf/service/: LoadSimulator.kt
src/main/kotlin/com/jacaceresf/validator/: PersonValidator.kt  ResourceValidator.kt
src/main/resources/: application.yml
src/test/kotlin/com/jacaceresf/: MicronautMicroserviceTest.kt  ResourceValidatorTest.kt
